# app

./: AndroidManifest.xml  README.md  build.gradle  codemagic.yaml  settings.gradle
com/example/clinicreminder/: MainActivity.kt
com/example/clinicreminder/data/: AppDatabase.kt  PatientDao.kt  UserDao.kt
com/example/clinicreminder/data/entities/: Patient.kt  User.kt
com/example/clinicreminder/sheets/: GoogleSheetImporter.kt
com/example/clinicreminder/sms/: SmsScheduler.kt  SmsSender.kt
com/example/clinicreminder/ui/: AdminDashboardActivity.kt  LoginActivity.kt  PatientFormActivity.kt  UserDashboardActivity.kt
com/example/clinicreminder/utils/: AuthManager.kt
res/layout/: activity_admin_dashboard.xml  activity_login.xml  activity_patient_form.xml  activity_user_dashboard.xml
