<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textStatsPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statistiques"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/buttonAddPatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter Patient" />

    <Button
        android:id="@+id/buttonImportSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Importer Google Sheet" />

    <ListView
        android:id="@+id/listViewPatients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
